CHAVE_JWT = "ff2edgZwaQpJ/tovX5IK/eUiKKWn4ERRoqxQodU2JWWNes0V+FkQt/rVasYdP6qCugrL57l4E/aaC+aHoodgnK5V0dYDiiM3XBEEHIOpl9xnwHz/fR7hmHby+1LAFZOqFWxz8i8NYHwkHe+XK2UJ5+aa8jWkZinjvtq7hS7onKOJvnQhlqpTFmQlEwBKtG3OJilbDPibjzCCyjMcyVB4qJZYeqm0vez9Nr8A5Gj+jXQkENBWFtKPXxMe0lYJSnMUYkQO80wd6x8kco74J9oWNWMez9EAXjDAyY6R+2+71zq6ersCxzoYhGdIu5MvN16cw/upqez5UenLT33vnMWlBg==";
BASE_URL="localhost:3000"

USER_MONGO=thejonathassilva
PASSWORD_MONGO=Sccp1910@MONGO
PORTA=3000

EMAIL_HOST="smtp.hotmail.com"
EMAIL_USUARIO="jonathas_alves5@hotmail.com"
EMAIL_SENHA="Sccp1910@"

NODE_ENV="production"